# SkillHavenApi

./: .gitignore  README.md  SkillHaven.sln
.github/workflows/: dotnet.yml
SkillHaven.Shared/: AuthUserCommand.cs  BlogByCommentsQuery.cs  BlogCommentDto.cs  ChangePasswordCommand.cs  CreateBlogCommand.cs  CreateBlogCommentCommand.cs  CreateUserCommand.cs  DeleteBlogCommand.cs  DeleteBlogCommentCommand.cs  DeleteUserCommand.cs  GetAllChatUserQuery.cs  GetAllSkillerQuery.cs  GetBlogQuery.cs  GetBlogsDto.cs  GetBlogsQuery.cs  GetChatUserDto.cs  GetChatUserQuery.cs  GetConsultantsQuery.cs  GetMessagesByUserDto.cs  GetMessagesByUserQuery.cs  GetOnlineUsersDto.cs  GetOnlineUsersQuery.cs  GetSkillerQuery.cs  GetSupervisorsQuery.cs  GetUserQuery.cs  LoginUserCommand.cs  PaginatedRequest.cs  PaginatedResult.cs  RegisterUserCommand.cs  SkillerDto.cs  UpdateBlogCommand.cs  UpdateUserCommand.cs  UserDto.cs  VoteBlogCommand.cs
SkillHaven.Shared/Blog/: BlogByCommentsQuery.cs  BlogCommentDto.cs  CreateBlogCommand.cs  CreateBlogCommentCommand.cs  DeleteBlogCommand.cs  DeleteBlogCommentCommand.cs  GetBlogQuery.cs  GetBlogTopicsDto.cs  GetBlogTopicsQuery.cs  GetBlogsDto.cs  GetBlogsQuery.cs  UpdateBlogCommand.cs  VoteBlogCommand.cs
SkillHaven.Shared/Chat/: GetAllChatUserQuery.cs  GetChatUserDto.cs  GetChatUserQuery.cs  GetMessagesByUserDto.cs  GetMessagesByUserQuery.cs  GetOnlineUsersDto.cs  GetOnlineUsersQuery.cs
SkillHaven.Shared/Exceptions/: DatabaseValidationException.cs  ErrorDto.cs  HubConnectionException.cs  UserVerifyException.cs
SkillHaven.Shared/Skill/: GetAllSkillerQuery.cs  GetConsultantsQuery.cs  GetSkillerQuery.cs  GetSupervisorsQuery.cs  SkillerDto.cs
SkillHaven.Shared/User/: AuthUserCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  GetCaptchaUIKeyQuery.cs  GetLoggedUserQuery.cs  GetUserQuery.cs  LoginUserCommand.cs  MailUserCheckerCommand.cs  RegisterUserCommand.cs  SkillRater.cs  UpdateUserCommand.cs  UserDto.cs  VerifyUserCommand.cs
src/SkillHaven.Application/: Class1.cs  SkillHaven.Application.csproj
src/SkillHaven.Application/Configurations/: Localizer.cs
src/SkillHaven.Application/Features/Blogs/Command/: CreateBlogCommandHandler.cs  CreateBlogCommentCommandHandler.cs  DeleteBlogCommandHandler.cs  DeleteBlogCommentCommandHandler.cs  UpdateBlogCommandHandler.cs  VoteBlogCommandHandler.cs
src/SkillHaven.Application/Features/Blogs/Command/Validations/: CreateBlogCommandValidator.cs  CreateBlogCommentCommandValidator.cs  DeleteBlogCommandValidator.cs  DeleteBlogCommentCommandValidator.cs  UpdateBlogCommandValidator.cs  VoteBlogCommandValidator.cs
src/SkillHaven.Application/Features/Blogs/Queries/: BlogByCommentsQueryHandler.cs  GetBlogQueryHandler.cs  GetBlogTopicsQueryHandler.cs  GetBlogsQueryHandler.cs
src/SkillHaven.Application/Features/Chat/ChatUser/: GetChatUserQueryHandler.cs
src/SkillHaven.Application/Features/Chat/ChatUser/Queries/: GetAllChatUserQueryHandler.cs  GetChatUserQueryHandler.cs  GetOnlineUsersQueryHandler.cs
src/SkillHaven.Application/Features/Chat/Message/Queries/: GetMessagesByUserQueryHandler.cs
src/SkillHaven.Application/Features/Skills/Queries/: GetAllSkillerQueryHandler.cs  GetConsultantsQueryHandler.cs  GetSkillerQueryHandler.cs  GetSupervisorsQueryHandler.cs
src/SkillHaven.Application/Features/Users/Commands/: AuthUserCommandHandler.cs  ChangePasswordCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  MailUserCheckerCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateUserCommandHandler.cs  VerifyUserCommandHandler.cs
src/SkillHaven.Application/Features/Users/Commands/Validations/: ChangePasswordCommandValidator.cs  CreateUserCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginUserCommandValidator.cs  MailUserCheckCommandValidator.cs  RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateUserCommandValidator.cs  VerifyUserCommandValidator.cs
src/SkillHaven.Application/Features/Users/Queries/: GetCaptchaUIKeyQueryHandler.cs  GetLoggedUserQueryHandler.cs  GetUserQueryHandler.cs
src/SkillHaven.Application/Interfaces/Repositories/: IBlogCommentRepository.cs  IBlogRepository.cs  IBlogTopicRepository.cs  IBlogVoteRepository.cs  IChatUserRepository.cs  IConsultantRepository.cs  IGenericRepository.cs  IMessageRepository.cs  ISupervisorRepository.cs  IUserConnectionRepository.cs  IUserRepository.cs
src/SkillHaven.Application/Interfaces/Services/: ILoggerService.cs  IMailService.cs  IUserService.cs  IUtilService.cs  MailService.cs  UserService.cs  UtilService.cs
src/SkillHaven.Application/Mappings/: MappingProfile.cs
src/SkillHaven.Application/Resources/: Errors.resx  Errors.tr-TR.resx
src/SkillHaven.Infrastructure/: Class1.cs  SkillHaven.Infrastructure.csproj
src/SkillHaven.Infrastructure/Data/: shDbContext.cs
src/SkillHaven.Infrastructure/Extensions/: RegisterDI.cs
src/SkillHaven.Infrastructure/Repositories/: BlogCommentRepository.cs  BlogRepository.cs  BlogTopicRepository.cs  BlogVoteRepository.cs  ChatUserConnectionRepository.cs  ChatUserRepository.cs  ConsultantRepository.cs  GenericRepository.cs  MessageRepository.cs  SupervisorRepository.cs  UserRepository.cs
src/SkillHaven.Infrastructure/Services/: LoggerService.cs  UserService.cs  UtilService.cs
src/SkillHaven.WebApi/: Program.cs  SkillHaven.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SkillHaven.WebApi/Controllers/: BaseController.cs  BlogController.cs  ChatController.cs  ChatHub.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
src/SkillHaven.WebApi/Extensions/: AcceptLanguageOperationFilter.cs  AuthRegistration.cs  ExceptionMiddleware.cs
src/SkillHaven.WebApi/Hubs/: ChatHub.cs
src/SkillHaven.WebApi/Properties/: launchSettings.json
src/SkillHaven.WebApi/StaticFiles/: confirm-code-page.html  forgot-password-page.html  reset-password-info-page.html
(+18 files in other folders)
